[uwsgi]
# variables
projectname = fepisode
base = /home/ozkan/djangoSites/fepisode
http = 127.0.0.2:3031

# configuration
master = true
pidfile=/tmp/project-master.pid
virtualenv = %(base)/venv/
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.prod
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
uid=1000
